@import '../../styles/vars.less';
//@import '../../styles/reset.less';

.button {
  font-family: @font-base;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 2px;
  outline: 0 none;
  border: 0 none;

  &.full {
    width: 100%;
  }
}

//themes
.primary {
  color: #fff;
  background: @gradient-blue;
  &:hover {
    background: @gradient-blue_hover;
  }
}

.danger {
  color: #fff;
  background: @color-red-dark;
  &:hover {
    background: fade(@color-red-dark, 90%);
  }
}

//sizes
.lg {
  height: 60px;
  font-size: 18px;
  line-height: 24px;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 30px;
  padding-right: 30px;
}

.sm {
  height: 30px;
  font-size: 14px;
  line-height: 16px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 8px;
  padding-right: 8px;
}

.md {
  height: 40px;
  font-size: 16px;
  line-height: 18px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
}
