@import '../../styles/vars.less';
@import '../../styles/mixins.less';

.title {
  font-family: @font-base;
  font-size: 18px;
  color: fade(@color-grey, 85%);
  font-weight: 700;
}

.header {
  height: 50px;
  .ta-m();
  .double-border(fade(@color-orange, 35%), #ffffff);
}
