@import '../../styles/vars.less';

.wrapper {

}

.form {

}

.row {
  margin-bottom: 17px;
}

.label {
  margin-bottom: 10px;
  font-size: 18px;
  color: @color-grey;
  font-weight: 500;
  display: block;
}

.columnLabel {

}

.actions {

}

.link {

}
