@color-grey: #7f8ea4;
@color-grey-light: #CDCCD2;
@color-grey-dark: #333c48;
@color-grey-extra-light: #F9F9F9;
@color-white: #FFFFFF;
@color-black: #000000;
@color-blue: #1D45EA;
@color-blue-pastel: #C6D0FA;
@color-red: #FF2B2A;
@color-red-dark: #bd3021;
@color-purple: #142FA0;
@color-green-pastel: #7DD320;
@color-green-main: #A9E06C;
@color-blue-main: #3F64FF;
@color-special-grey: #9b9b9b;
@color-blue-light: #f3f5fe;
@color-green: #e6f7d4;
@color-green-dark: #7ed321;
@color-orange: #F5A623;


@gradient-blue: linear-gradient(0deg, #297fb8 0%, #1799ef 100%);
@gradient-blue_hover: linear-gradient(0deg, #297fb8 10%, #1799ef 100%);
