@import '../styles/vars.less';

.ta-m {
  display: flex;
  align-items: center;
}

.double-border(@second: fade(@color-grey, 15%), @first: #ffffff) {
  box-shadow: 0px 1px 0px 0px @first;
  border-bottom: 1px solid @second;
}

// Box sizing
.box-sizing (@type: border-box) {
  -webkit-box-sizing : @type;
  -moz-box-sizing    : @type;
  box-sizing         : @type;
}

.border-radius( @radius ) {
  -webkit-border-radius : @radius;
  -moz-border-radius    : @radius;
  border-radius         : @radius;
}

// Transitions
.transition(  @transition ) {
  -webkit-transition : @transition;
  -moz-transition    : @transition;
  -o-transition      : @transition;
  transition         : @transition;
}

// User select
.user-select (@value) {
  -webkit-user-select : @value;
  -moz-user-select    : @value;
  -ms-user-select     : @value;
  user-select         : @value;
}
