@import '../../styles/vars.less';

.wrapper {
  width: 400px;
  height: 100vh;
  padding-left: 20px;
  padding-top: 30px;
  position: fixed;
  background-color: #ffffff;
  left: -400px;
  right: -200px;
  transition: transform 250ms ease 0ms;
  -webkit-transform: translate3d(0px, 0, 0);

  .hamburger {
    position: absolute;
    right: -40px;
    top: 20px;
    //transition: right 50ms ease 150ms;
  }

  &.open {
    -webkit-transform: translate3d(400px, 0, 0);
    transition: transform 250ms ease 0ms;

    .hamburger {
      right: 20px;
    }
  }
}

.nav {

}


.link {
  display: block;
  font-family: @font-base;
  font-weight: 700;
  color: @color-grey;
  line-height: 20px;
  font-size: 16px;
  padding: 15px 10px;
  border-bottom: 1px solid fade(@color-grey, 15%);
}

.activeLink {
  color: red;
}

.logo {
  width: 100%;
  background: transparent url("./../../theme/@{theme}/logo.png") no-repeat 50% 50%;
  background-size: 78px 81px;
  height: 100px;
  margin-bottom: 10px;
}

.hamburger {
  width: 20px;
  height: 15px;
  position: relative;
  //-webkit-transform: rotate(0deg);
  //-moz-transform: rotate(0deg);
  //-o-transform: rotate(0deg);
  //transform: rotate(0deg);
  //-webkit-transition: .5s ease-in-out;
  //-moz-transition: .5s ease-in-out;
  //-o-transition: .5s ease-in-out;
  //transition: .5s ease-in-out;
  cursor: pointer;

  span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #333d48;
    border-radius: 2px;
    opacity: 1;

    &:nth-child(1) {
      top: 0px;
    }

    &:nth-child(2) {
      top: 6px;
    }

    &:nth-child(3) {
      top: 12px;
    }

  }
}



