@import '../../styles/vars.less';
@import '../../styles/mixins.less';

.button {
  border: 0 none;
  outline: 0 none;
  .ta-m();
  justify-content: center;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;

  svg {
    display: inline-block;
    fill: #ffffff;
  }

  &.primary {
    background: linear-gradient(0deg, #7f8ea4 0%, #a0b2cd 100%);
    svg {
      fill: #ffffff;
    }
  }

  &.danger {
    background: linear-gradient(0deg, #bd3021 0%, #e3301c 100%);
    svg {
      fill: #ffffff;
    }
  }

  &.md {
    width: 30px;
    height: 30px
  }
}
