@import './../../../styles/reset.less';
@import './../../../styles/vars.less';

.wrapper {
  width: 400px;
  margin: 0 auto;
  padding-top: 30px;
}

.title {
  color: @color-grey;
  font-size: 32px;
  font-family: @font-base;
  font-weight: 300;
  margin-bottom: 20px;
  letter-spacing: -0.8px;
}

.logo {
  width: 100%;
  height: 250px;
  background: transparent url("./../../../theme/@{theme}/logo.png") no-repeat 50% 50%;
  margin-bottom: 30px;
}

.error {
  color: @color-red-dark;
}
